MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=local_user
MYSQL_PASSWORD=mypassword
MYSQL_PORT=3306
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=local_user:mypassword@tcp(127.0.0.1:3306)/mydb?parseTime=true
GOOSE_MIGRATION_DIR=db/migrations
